apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: ai-course
  name: course-configmap
  namespace: default # 根据需要更改命名空间
data:
  AZURE_SECRET:
  PUBLIC_KEY:
  PRIVATE_KEY:
  URL: https://www.aicourse-iss.online
  DB_PASSWORD: Wasd2333